# Cuckoo-Planner

./: Planner.sln  README.md
Planner/: Planner.csproj  Program.cs  Startup.cs  appsettings.json  query.sql
Planner/Areas/Identity/: IdentityHostingStartup.cs
Planner/Areas/Identity/Pages/: _ViewImports.cshtml
Planner/Areas/Identity/Pages/Account/: Login.cshtml.cs  _ViewImports.cshtml
Planner/Authorization/: Constants.cs  UserAdministratorsAuthorizationHandler.cs  UserIsOwnerAuthorizationHandler.cs  UserOperations.cs
Planner/Controllers/: AccountController.cs  AuthAPIController.cs  AuthController.cs  HomeController.cs  RoleAPIController.cs  RoleController.cs  UserAPIController.cs  UserController.cs  WelcomeController.cs  WorkItemAPIController.cs  WorkItemController.cs
Planner/Data/: DatabaseContext.cs
Planner/Mail/: MailSettings.cs  SendMailService.cs
Planner/Migrations/: 20210916094348_InitialCreate.Designer.cs  20210916094348_InitialCreate.cs  20210917013137_AddColumn.Designer.cs  20210917013137_AddColumn.cs  20210920022531_AddIdentity.Designer.cs  20210920022531_AddIdentity.cs  20210921094307_ModifyWorkItem.Designer.cs  20210921094307_ModifyWorkItem.cs  20210922050759_CreateUserProfileAndRelationship.Designer.cs  20210922050759_CreateUserProfileAndRelationship.cs  20210922085927_AddRelationshipBetweenWorkItemAndUserProfile.Designer.cs  20210922085927_AddRelationshipBetweenWorkItemAndUserProfile.cs  20210922112828_ChangeColumnName.Designer.cs  20210922112828_ChangeColumnName.cs  20210923021432_ChangeRelationship.Designer.cs  20210923021432_ChangeRelationship.cs  20210923024346_ChangeRelationship1.Designer.cs  20210923024346_ChangeRelationship1.cs  20210923031123_ChangeRelationship2.Designer.cs  20210923031123_ChangeRelationship2.cs  20211004092543_AddUserRoleRelationship.Designer.cs  20211004092543_AddUserRoleRelationship.cs  20211005084107_UpdateDatabaseRelationship.Designer.cs  20211005084107_UpdateDatabaseRelationship.cs  DatabaseContextModelSnapshot.cs
Planner/Models/: ErrorViewModel.cs  Role.cs  RoleDetail.cs  RoleDetailUserProfile.cs  User.cs  UserProfile.cs  WorkItem.cs
Planner/Profiles/: RoleProfile.cs  UserProfile.cs  WorkItemProfile.cs
Planner/Properties/: launchSettings.json
Planner/Services/: CurrentUserService.cs  DatabaseContextService.cs  ErrorGetter.cs  HttpUtils.cs  ICurrentUser.cs  IDatabaseContext.cs  IErrorGetter.cs  IHttpUtils.cs
Planner/Utils/: AuthorizeAtribute.cs  CurrentUserUtils.cs  IdentityErrorGetter.cs  ValidationErrorGetter.cs
Planner/ViewModels/: AccountInfoViewModel.cs  AddRoleToUserViewModel.cs  AddWorkItemViewModel.cs  ChangeEmailViewModel.cs  ChangePasswordViewModel.cs  CreateNewPasswordViewModel.cs  CreateRoleViewModel.cs  DeleteRoleViewModel.cs  LoginViewModel.cs  RemoveRoleFromAUserViewModel.cs  ResetPasswordViewModel.cs  RoleAssignmentListViewModel.cs  RoleAssignmentViewModel.cs  RoleListViewModel.cs  RoleUserViewModel.cs  RoleViewModel.cs  SignUpViewModel.cs  UpdateWorkItemViewModel.cs  UserProfileViewModel.cs  UserViewModel.cs  ValidationErrorViewModel.cs  WorkItemListViewModel.cs  WorkItemViewModel.cs
Planner/Views/Account/: AccessDenied.cshtml  Login.cshtml
Planner/Views/Auth/: ForgotPassword.cshtml  ResetPassword.cshtml  ResetPasswordDone.cshtml  ResetPasswordEmailNotFound.cshtml  SignIn.cshtml  SignUp.cshtml  SignUpDone.cshtml
Planner/Views/Error/: _SideValidationErrorShowPartial.cshtml
Planner/Views/Role/: RoleAssignment.cshtml  RoleOverview.cshtml  _RoleAssignmentItem.cshtml  _RoleOverviewItem.cshtml
Planner/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Planner/Views/User/: AccountInfo.cshtml  UserManager.cshtml  _UserManagerItem.cshtml
Planner/Views/Welcome/: Index.cshtml
Planner/Views/WorkItem/: Index.cshtml  WorkItemManager.cshtml  WorkItemOverview.cshtml  _WorkItemManagerItem.cshtml  _WorkItemOverviewItem.cshtml
Planner/mailssave/: 2b13a4d9-e07d-403a-a603-cbdb233a19bd.eml  60b3afa0-f6e4-4930-ba36-919643a6d2d4.eml  96ebc4fa-3e81-4108-a773-b7133f27fcdc.eml  a1a99f3f-733c-45bd-9378-279aedc55e2f.eml  d1edbe61-c231-4d7f-9303-ff562d97c0e7.eml
Planner/unit-testing-using-dotnet-test/: unit-testing-using-dotnet-test.sln
Planner/unit-testing-using-dotnet-test/PrimeService.Tests/: PrimeService_IsPrimeShould.cs
Planner/unit-testing-using-dotnet-test/UserAPIService/: UserAPIService.cs
Planner/unit-testing-using-dotnet-test/UserAPIService.Tests/: UserAPIService_CheckCurrentUserId.cs
Planner/wwwroot/css/: site.css
Planner/wwwroot/js/: auth.js  role.js  site.js  user.js  workitem.js
unit-testing-using-dotnet-test/UserAPIService.Tests/: UserAPIService.Tests.csproj  UserAPIService_CheckCurrentUserId.cs
